ENVIRONMENT=development

GOOGLE_CLIENT_ID="262422954527-19kk7mdicckuer5fk3mot9j8bor3md58.apps.googleusercontent.com"

DATABASE_HOST=10.0.11.100
DATABASE_PORT=5433

DATABASE_USER="postgres"
DATABASE_PASSWORD="authms"
DATABASE_NAME="auth"

APP_HOST=0.0.0.0
APP_PORT=4001

JWT_SECRET_ACCESS="localhostauthmss"
JWT_SECRET_REFRESH="localhostauthmsk"

JWT_ACCESS_EXPIRE_TIME="15m"
JWT_REFRESH_EXPIRE_TIME="2d"

LOGS_PATH="/root/logs/auth"

